<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.bjurr.gitchangelog</groupId>
	<artifactId>git-changelog-maven-plugin-example</artifactId>
	<name>git-changelog-maven-plugin-example</name>
	<version>1.100.2-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<changelog.version>1.100.8-SNAPSHOT</changelog.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>se.bjurr.gitchangelog</groupId>
				<artifactId>git-changelog-maven-plugin</artifactId>
				<version>${changelog.version}</version>
				<executions>
					<!-- Minimal config // -->
					<execution>
						<id>GenerateGitChangelogMinimal</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>git-changelog</goal>
						</goals>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>
</project>
